/*
MySQL Data Transfer
Source Host: localhost
Source Database: code_dev
Target Host: localhost
Target Database: code_dev
Date: 2013-12-31 16:27:40
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for ci_sessions
-- ----------------------------
CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL default '0',
  `ip_address` varchar(45) NOT NULL default '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL default '0',
  `user_data` text NOT NULL,
  PRIMARY KEY  (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for yg_assgin_task
-- ----------------------------
CREATE TABLE `yg_assgin_task` (
  `id` int(11) NOT NULL auto_increment,
  `uuid` varchar(50) default NULL,
  `useruuid` varchar(50) default NULL,
  `taskuuid` varchar(50) default NULL,
  `refer` varchar(50) default NULL COMMENT '关系任务ID与taks表',
  `ctime` datetime default NULL,
  `flag` varchar(1) default NULL,
  `readed` varchar(1) default '0' COMMENT '用户是否读取状态1是0否',
  PRIMARY KEY  (`id`),
  KEY `Index_ID` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=352 DEFAULT CHARSET=utf8 COMMENT='用户任务与用户关联表 yg_task uuid';

-- ----------------------------
-- Table structure for yg_city_code_name
-- ----------------------------
CREATE TABLE `yg_city_code_name` (
  `ID` int(11) NOT NULL auto_increment,
  `CODE` varchar(10) default NULL COMMENT '地区编码',
  `NAME` varchar(50) default NULL COMMENT '城市名称',
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=2587 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for yg_day_task
-- ----------------------------
CREATE TABLE `yg_day_task` (
  `id` int(11) NOT NULL auto_increment,
  `uuid` varchar(50) default NULL,
  `useruuid` varchar(50) default NULL,
  `taskuuid` varchar(50) default NULL,
  `ctime` datetime default NULL,
  `starttime` datetime default NULL COMMENT '任务启动时间',
  `finishtime` datetime default NULL COMMENT '完成时间',
  `douuid` varchar(50) default NULL COMMENT '管理yg_do_task uuid',
  `caption` varchar(200) default NULL,
  `projectuuid` varchar(50) default NULL,
  `planStime` datetime default NULL,
  `planEtime` datetime default NULL,
  `grade` varchar(1) default NULL,
  `content` text,
  PRIMARY KEY  (`id`),
  KEY `Index_ID` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COMMENT='用户日任务分配表关联 yg_do_task uuid';

-- ----------------------------
-- Table structure for yg_do_task
-- ----------------------------
CREATE TABLE `yg_do_task` (
  `uuid` varchar(50) NOT NULL,
  `useruuid` varchar(50) default NULL,
  `taskuuid` varchar(50) default NULL,
  `ctime` datetime default NULL,
  `starttime` datetime default NULL COMMENT '任务启动时间',
  `finishtime` datetime default NULL COMMENT '完成时间',
  `extdate` date default NULL COMMENT '数据抽取日期',
  `lastexttime` datetime default NULL COMMENT '数据抽取时间',
  PRIMARY KEY  (`uuid`),
  KEY `Index_uuid` (`uuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户任务分配表关联 yg_task uuid';

-- ----------------------------
-- Table structure for yg_menu
-- ----------------------------
CREATE TABLE `yg_menu` (
  `MID` int(10) unsigned zerofill NOT NULL auto_increment,
  `NAME` varchar(100) default NULL,
  `URL` varchar(200) default NULL,
  `UID` varchar(50) default NULL,
  `CTIME` datetime default NULL,
  `P_MID` varchar(10) default NULL,
  `LASTMTIME` datetime default NULL,
  `M_MID` varchar(10) default NULL,
  `ICON` varchar(30) default NULL,
  `LEVELS` int(11) default NULL COMMENT '菜单层次',
  `ISSTOP` varchar(2) default '1' COMMENT '是否停用 1启用 0停用',
  `isroot` varchar(1) default '0' COMMENT '非叶子菜单url地址无效',
  `content` text COMMENT '功能描述',
  PRIMARY KEY  (`MID`)
) ENGINE=MyISAM AUTO_INCREMENT=95 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for yg_module
-- ----------------------------
CREATE TABLE `yg_module` (
  `id` int(11) NOT NULL auto_increment,
  `mname` varchar(50) default NULL,
  `uuid` varchar(50) default NULL,
  `ctime` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='模块';

-- ----------------------------
-- Table structure for yg_module_menu
-- ----------------------------
CREATE TABLE `yg_module_menu` (
  `id` int(11) NOT NULL auto_increment,
  `uuid` varchar(50) default NULL,
  `ouuid` varchar(50) default NULL,
  `muuid` varchar(50) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=91 DEFAULT CHARSET=utf8 COMMENT='模块菜单关系表';

-- ----------------------------
-- Table structure for yg_org
-- ----------------------------
CREATE TABLE `yg_org` (
  `ID` int(11) unsigned zerofill NOT NULL auto_increment COMMENT '键主',
  `ORGNAME` varchar(50) default NULL COMMENT '织组机构名称',
  `PID` varchar(10) default NULL COMMENT '父节点ID',
  `GID` varchar(50) default NULL COMMENT '唯一标示符号',
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='组织机构';

-- ----------------------------
-- Table structure for yg_personal_task
-- ----------------------------
CREATE TABLE `yg_personal_task` (
  `id` int(11) NOT NULL auto_increment,
  `uuid` varchar(50) default NULL,
  `taskuuid` varchar(50) default NULL COMMENT '任务主键 yg_task uuid',
  `useruuid` varchar(50) default NULL,
  `factstime` datetime default NULL COMMENT '时间开始时间',
  `factetime` datetime default NULL COMMENT '实际结束时间',
  `jsstatus` varchar(2) default NULL COMMENT '任务接收状态 起始状态 0 已读为1',
  `shstatus` varchar(2) default NULL COMMENT '任务审核状态 起始状态 0 已读为1',
  `zlfs` int(11) default NULL COMMENT '评分',
  `taskuseruuid` varchar(50) default NULL,
  `taskusername` varchar(50) default NULL,
  PRIMARY KEY  (`id`),
  KEY `Index_ID` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='个人任务表';

-- ----------------------------
-- Table structure for yg_project
-- ----------------------------
CREATE TABLE `yg_project` (
  `id` int(11) NOT NULL auto_increment COMMENT '主键',
  `uuid` varchar(50) default NULL COMMENT '自定义主键',
  `pname` varchar(100) default NULL COMMENT '项目名称',
  `ctime` datetime default NULL COMMENT '创建时间',
  `ppath` varchar(50) default NULL COMMENT '项目文档管理路径',
  `pouuid` varchar(50) default NULL COMMENT '项目经理uuid',
  `planstime` datetime default NULL COMMENT '项目计划开始时间',
  `planetime` datetime default NULL COMMENT '项目计划结束时间',
  `cuseruuid` varchar(50) default NULL COMMENT '项目创建者UUID',
  `orgid` varchar(50) default NULL COMMENT '所属组织机构代码',
  `tjbmpre` varchar(50) default NULL,
  `content` text,
  PRIMARY KEY  (`id`),
  KEY `Index_ID` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COMMENT='项目管理';

-- ----------------------------
-- Table structure for yg_role
-- ----------------------------
CREATE TABLE `yg_role` (
  `RMID` int(11) NOT NULL auto_increment,
  `RNAME` varchar(30) default NULL,
  `GID` varchar(50) default NULL,
  PRIMARY KEY  (`RMID`)
) ENGINE=MyISAM AUTO_INCREMENT=90 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for yg_role_menu
-- ----------------------------
CREATE TABLE `yg_role_menu` (
  `ID` int(11) NOT NULL auto_increment,
  `MENUID` varchar(50) default NULL,
  `ROLEID` varchar(50) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for yg_task
-- ----------------------------
CREATE TABLE `yg_task` (
  `id` int(11) NOT NULL auto_increment,
  `uuid` varchar(50) default NULL COMMENT '定义自主键',
  `caption` varchar(50) default NULL COMMENT '简要描述',
  `projectuuid` varchar(50) default NULL COMMENT '所属项目uuid',
  `planStime` datetime default NULL COMMENT '计划开始时间',
  `planEtime` datetime default NULL COMMENT '计划结束时间',
  `grade` varchar(50) default NULL COMMENT '任务等级',
  `content` text COMMENT '任务内容',
  `refer` varchar(50) default NULL COMMENT '任务与用户关联关系表',
  `root` varchar(50) default NULL COMMENT '本级节点ID',
  `proot` varchar(50) default NULL COMMENT '父root值',
  `tjbm` varchar(50) default NULL COMMENT '统计编码偶数位',
  `edituser` varchar(50) default NULL,
  PRIMARY KEY  (`id`),
  KEY `Index_ID` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=62 DEFAULT CHARSET=utf8 COMMENT='任务主表';

-- ----------------------------
-- Table structure for yg_user
-- ----------------------------
CREATE TABLE `yg_user` (
  `ID` int(11) unsigned zerofill NOT NULL auto_increment,
  `GID` varchar(50) default NULL,
  `NAME` varchar(20) default NULL,
  `PWD` varchar(40) default NULL,
  `ORGID` varchar(50) default NULL,
  `SHOWNAME` varchar(50) default NULL,
  `yhbh` varchar(10) default NULL,
  `createtime` datetime default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=2012 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for yg_user_module
-- ----------------------------
CREATE TABLE `yg_user_module` (
  `id` int(11) NOT NULL auto_increment,
  `uuid` varchar(50) default NULL,
  `muuid` varchar(50) default NULL,
  `uuuid` varchar(50) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='用户与模块对应';

-- ----------------------------
-- Table structure for yg_user_role
-- ----------------------------
CREATE TABLE `yg_user_role` (
  `MID` int(11) NOT NULL auto_increment,
  `UID` varchar(50) default NULL,
  `ROLEID` varchar(50) default NULL,
  PRIMARY KEY  (`MID`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for yg_weather
-- ----------------------------
CREATE TABLE `yg_weather` (
  `ID` int(11) NOT NULL auto_increment,
  `city` varchar(20) default NULL,
  `cityid` varchar(30) default NULL,
  `temp` varchar(10) default NULL,
  `WD` varchar(30) default NULL,
  `WS` varchar(30) default NULL,
  `SD` varchar(30) default NULL,
  `WSE` varchar(30) default NULL,
  `time` varchar(20) default NULL,
  `isRadar` varchar(10) default NULL,
  `Radar` varchar(50) default NULL,
  `CTIME` datetime default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=1383 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for yg_work
-- ----------------------------
CREATE TABLE `yg_work` (
  `uuid` varchar(50) NOT NULL COMMENT '主键',
  `stime` datetime default NULL,
  `ftime` datetime default NULL,
  `content` text,
  `taskuuid` varchar(50) default NULL,
  `useruuid` varchar(50) default NULL,
  `dayuuid` varchar(50) default NULL,
  `ctime` datetime default NULL,
  PRIMARY KEY  (`uuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='任务执行过程明细';

-- ----------------------------
-- View structure for v_role_menu
-- ----------------------------
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_role_menu` AS select `a`.`ID` AS `ID`,`a`.`MENUID` AS `MENUID`,`a`.`ROLEID` AS `ROLEID`,`b`.`MID` AS `MID`,`b`.`NAME` AS `NAME`,`b`.`URL` AS `URL`,`b`.`UID` AS `UID`,`b`.`CTIME` AS `CTIME`,`b`.`P_MID` AS `P_MID`,`b`.`LASTMTIME` AS `LASTMTIME`,`b`.`M_MID` AS `M_MID`,`b`.`ICON` AS `ICON` from (`yg_role_menu` `a` left join `yg_menu` `b` on((`a`.`MENUID` = `b`.`MID`)));

-- ----------------------------
-- View structure for v_user_role
-- ----------------------------
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_user_role` AS select `a`.`ID` AS `ID`,`a`.`GID` AS `GID`,`a`.`NAME` AS `NAME`,`a`.`PWD` AS `PWD`,`b`.`MID` AS `MID`,`b`.`UID` AS `UID`,`b`.`ROLEID` AS `ROLEID`,`a`.`SHOWNAME` AS `SHOWNAME` from (`yg_user` `a` left join `yg_user_role` `b` on((`a`.`GID` = `b`.`UID`)));

-- ----------------------------
-- View structure for v_weather
-- ----------------------------
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_weather` AS select `yg_weather`.`city` AS `city`,date_format(`yg_weather`.`CTIME`,_utf8'%y%m%d') AS `ctime`,avg(`yg_weather`.`temp`) AS `avg(temp)`,`yg_weather`.`ID` AS `ID` from `yg_weather` group by date_format(`yg_weather`.`CTIME`,_utf8'%y%m%d'),`yg_weather`.`cityid`;

-- ----------------------------
-- Records 
-- ----------------------------
